# MONGODB_URL=mongodb://localhost:27017/HostelPr
MONGODB_URL = mongodb+srv://ashishbhambure999:b78hCo4GolMfA90U@cluster0.rlgov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dsbjv3jws
API_KEY=479447944651132
API_SECRET=CHS8RWVPvcaOz72z2OsQCORCM0E
FOLDER_NAME= StudyNotion 

JWT_SECRET="ASHISH"


MAIL_HOST=smtp.gmail.com
MAIL_PASS=kprn utzl iwqw iead
MAIL_USER=ashishbhambure1@gmail.com

PORT = 3000
